# Test variable
helloapp.saying=Nothing to see here

#Enable Management endpoints
management.endpoints.web.exposure.include=beans,env,health,metrics,mappings,

# Greeting variables
greeting.saying=Hello Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080

